# fcg-payments-worker

./: .gitignore  README.md
.github/workflows/: cd.yml
FCGPagamentos.Worker/: Dockerfile  FCGPagamentos_Worker.csproj  Program.cs  appsettings.json
FCGPagamentos.Worker/Extensions/: ServiceCollectionExtensions.cs
FCGPagamentos.Worker/HealthChecks/: PaymentWorkerHealthCheck.cs
FCGPagamentos.Worker/Models/: GamePurchaseRequested.cs  PaymentRequestedMessageApiDto.cs
FCGPagamentos.Worker/Properties/: launchSettings.json
FCGPagamentos.Worker/Services/: EventPublisher.cs  ObservabilityService.cs  PaymentService.cs  PaymentsApiClient.cs  XRayService.cs
FCGPagamentos.Worker/Workers/: GamePurchaseRequestedConsumer.cs  ProcessPaymentConsumer.cs
k8s/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml  secret.yaml.example  service.yaml
